.my-tab {
  // *0 Tab列表样式
  /* prettier-ignore */
  .tab-list-tab {
    .tab {
      border-radius: 2PX;
      padding: 14PX 8PX;
      background-color: transparent;
      color: rgb(102, 102, 102);
      margin-right: 6PX;
      white-space: nowrap;
      position: relative;
      transition: all 0.2s;
      z-index: 1;
      .tab-list-tab-icon {
        width: 19PX;
        height: 19PX;
        clip: rect(12PX 19PX 19PX 0PX);
        position: absolute;
        left: 50%;
        bottom: 2PX;
        transform: translateX(-50%);
        box-sizing: border-box;
        border-radius: 100%;
        border: 8PX solid black;
        z-index: 0;
      }
    }
    .tab-on {
      font-size: 18PX;
      color: rgb(0, 0, 0);
      span {
        &:first-child {
          font-weight: bold;
        }
      }
    }
  }
  // *1 Tab推荐/锚点样式
  /* prettier-ignore */
  .tab-list-nail {
    .tab {
      padding: 6PX 0PX;
      margin-right: 12PX;
      line-height: 24PX;
      background-color: transparent;
      color: #999999;
      white-space: nowrap;
      position: relative;
      .tab-list-nail-icon {
        width: 60%;
        height: 3PX;
        left: 50%;
        bottom: 0PX;
        transform: translateX(-50%);
        position: absolute;
      }
    }
  }
  // *2 推荐切换样式
  /* prettier-ignore */
  .tab-list-round{
    .tab {
      border-radius: 14PX;
      font-size: 14PX;
      height: 32PX;
      padding: 0PX 12PX;
      background-color: rgb(233, 233, 233);
      color: rgb(158, 158, 158);
      margin-right: 12PX;
      white-space: nowrap;
      position: relative;
      transition: all 0.2s;
      z-index: 1;
    }
    .tab-on {
      color: white;
    }
  }
}
