* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
// html,
// body,
// #app {
//     -moz-user-select: none; /* 火狐 */
//     -webkit-user-select: none; /* 谷歌 */
//     -ms-user-select: none; /* IE */
//     user-select: none;
//     height: 100%;
// }

// ################################################ 布局
.flex {
  display: flex;
}
.flex-x-reverse {
  display: flex;
  flex-direction: row-reverse;
}
.flex-y {
  display: flex;
  flex-direction: column;
}
.flex-middle {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex-middle-x {
  display: flex;
  justify-content: center;
}
.flex-middle-y {
  display: flex;
  align-items: center;
}
.flex-side {
  display: flex;
  justify-content: space-between;
}
.flex-no-side {
  display: flex;
  justify-content: space-around;
}
.flex-wrap {
  display: flex;
  flex-wrap: wrap;
}

// ################################################ 常用属性设置
.common-shadow {
  box-shadow: 0px 0px 10px 2px #e2e2e2;
  // 参数解释: left top 扩散程度 宽度 颜色
}
.text-cut {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
