.sj-shadow {
    box-shadow: 0px 0px 10px 2px #e2e2e2;
    // 参数解释: left top 扩散程度 宽度 颜色
}
.text-cut {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.no-scroll-bar {
    scrollbar-width: none;
    &::-webkit-scrollbar {
        display: none;
    }
}
.grey-placeholder {
    // 设置 placeholder
    ::-webkit-input-placeholder, /* 使用webkit内核的浏览器 */
      :-moz-placeholder, /* Firefox版本4-18 */
      ::-moz-placeholder, /* Firefox版本19+ */
      :-ms-input-placeholder /* IE浏览器 */ {
        color: #b2b2b2;
        font-size: 1rem;
    }
}

// 弹窗
.sj-modal-back {
    // 居中板 - 灰色背景层
    position: fixed;
    top: 0rem;
    left: 0rem;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 998;

    display: flex;
    justify-content: center;
    align-items: center;
    .modal {
        // 居中板 - 内容层
        background-color: $back;
        color: $white;
        width: 80%;
        max-height: 80%;
        border-radius: 0.5rem;
        padding-bottom: 1rem;

        display: flex;
        flex-direction: column;
        .title {
            // 1.内容层 - 顶部标题
            font-size: 1.2rem;
            display: flex;
            justify-content: space-between;
            padding: 1rem;
            border-bottom: 1px solid $tip-lower;
            span {
                cursor: pointer;
            }
        }
        .content {
            // 2.内容层 - 中央内容
            word-wrap: break-word;
            min-height: 6rem;
            overflow-y: auto;
            padding: 1rem 1rem 0rem;
            .form-line {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                margin-bottom: 0.5rem;
                .line-title {
                    min-width: 5rem;
                }
                input {
                    width: 20rem;
                    padding: 0rem 0.5rem;
                    line-height: 2rem;
                    margin-right: 0.5rem;
                    color: $white;
                    border-radius: 0.25rem;
                    border: 1px solid $tip-lower;
                    &:focus {
                        border: 1px solid $main;
                    }
                }
                .tag-box {
                    width: 100%;
                    display: flex;
                    flex-wrap: wrap;
                    align-items: flex-start;
                    margin-left: 5rem;
                    max-height: 10rem;
                    overflow-y: auto;
                }
                .tag {
                    font-size: 0.75rem;
                    margin: 0.5rem 0.5rem 0.5rem 0rem;
                    padding: 0.25rem 0.5rem;
                }
                .fa {
                    cursor: pointer;
                    color: $main;
                }
            }
        }
        .btns {
            padding: 1rem 1rem 0rem;
            display: flex;
            flex-direction: row-reverse;
            .sj-btn {
                margin-left: 1rem;
            }
        }
    }
}
.sj-modal-right {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0rem;
    left: 0rem;
    z-index: 999;
    display: flex;
    .left {
        width: 60%;
        height: 100%;
    }
    .right {
        width: 40%;
        height: 100%;
        overflow-y: auto;
        background-color: $back-lower;
        .card {
            margin: 1rem;
            padding: 1rem;
            border-radius: 1rem;
            background-color: $back-higher;
            color: $white;
            .title {
                font-size: 1.5rem;
                font-weight: bold;
                margin-bottom: 1rem;
            }
            .sj-btn {
                margin-top: 0.5rem;
            }
            .card-line {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                input {
                    width: 10rem;
                    padding: 0rem 0.5rem;
                    line-height: 2rem;
                    margin-right: 0.5rem;
                    color: $white;
                    border-radius: 0.25rem;
                    border: 1px solid $tip-lower;
                    &:focus {
                        border: 1px solid $main;
                    }
                }
                .sj-btn {
                    font-size: 1rem;
                    margin: 0.5rem 0rem;
                    margin-right: 0.5rem;
                }
            }
        }
    }
}
.over-box {
    height: 100%;
    overflow: hidden;
    overflow-y: auto;
    background-color: $back-higher;
    color: $white;
    border-radius: 0.75rem 0.75rem 0rem 0rem;
    padding: 1rem 1rem 0rem;
    margin: 0rem 1rem;
    .box-title {
        font-size: 2rem;
        padding-bottom: 1rem;
        .tag {
            font-size: 0.75rem;
            padding: 0.25rem 0.5rem;
            margin-left: 1rem;
        }
    }
    .box-btn-line {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin-bottom: 1rem;
        input {
            width: 20rem;
            padding: 0rem 0.5rem;
            line-height: 2rem;
            margin-right: 0.5rem;
            color: $white;
            border-radius: 0.25rem;
            border: 1px solid $tip-lower;
            &:focus {
                border: 1px solid $main;
            }
        }
        .sj-btn {
            margin-right: 1rem;
        }
        .tag {
            font-size: 0.75rem;
            padding: 0.25rem 0.5rem;
        }
    }
    // 表格
    .box-table {
        overflow: hidden;
        overflow-x: auto;
        color: $white;
        font-size: 0.875rem;
        .row {
            min-height: 3rem;
            padding: 0rem 1rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.15);
            display: flex;
            transition: all 0.2s;
            &:hover {
                background-color: rgba(255, 255, 255, 0.15);
                border-bottom: 1px solid transparent;
            }
            .column {
                // border: 1px solid red;
                width: 12rem;
                padding: 0.5rem;
                word-break: break-all;
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                &:nth-child(1) {
                    min-width: 3rem;
                }
                span {
                    word-break: break-all;
                }
                input {
                    width: 100%;
                    padding: 0rem 0.5rem;
                    line-height: 2rem;
                    margin-right: 0.5rem;
                    color: $white;
                    border-radius: 0.25rem;
                    border: 1px solid $tip-lower;
                    &:focus {
                        border: 1px solid $main;
                    }
                }
                .column-input {
                    display: flex;
                    align-items: center;
                    margin-bottom: 0.25rem;
                    input {
                        width: 50%;
                        min-width: 50%;
                    }
                }
                .tag {
                    font-size: 0.75rem;
                    padding: 0.25rem 0.5rem;
                }
                .fa-check-square {
                    color: $main;
                }
            }
            .commodity-tag-column {
                text-align: left;
                width: 100%;
            }
        }
        .row-on {
            background-color: $tip-lower;
        }
    }
}
