* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
html,
body,
#app {
  -moz-user-select: none; /* 火狐 */
  -webkit-user-select: none; /* 谷歌 */
  -ms-user-select: none; /* IE */
  user-select: none;
}

// ################################################ 布局
.flex {
  display: flex;
}
.flex-x-reverse {
  display: flex;
  flex-direction: row-reverse;
}
.flex-y {
  display: flex;
  flex-direction: column;
}
.flex-y-reverse {
  display: flex;
  flex-direction: column-reverse;
}
.flex-middle {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex-middle-x {
  display: flex;
  justify-content: center;
}
.flex-middle-y {
  display: flex;
  align-items: center;
}
.flex-side {
  display: flex;
  justify-content: space-between;
}
.flex-no-side {
  display: flex;
  justify-content: space-around;
}
.flex-wrap {
  display: flex;
  flex-wrap: wrap;
}

// ################################################ 常用属性设置
.common-shadow {
  box-shadow: 0px 0px 10px 2px #e2e2e2;
  // 参数解释: left top 扩散程度 宽度 颜色
}
.text-cut {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.text-cut-line2 {
  overflow: hidden;
  word-break: break-all;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
}
.line-middle {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
